Repository: Wordlessmud/AttendanceList
Catalog: AttendanceList/Resources/Strings/AppResources.*.resx
Languages: zh_cn

# AppTitle
source: Attendance List
zh_cn: 出勤名单

source: Today
zh_cn: 今天

source: History
zh_cn: 历史

source: Reports
zh_cn: 统计

source: People
zh_cn: 人员

source: Settings
zh_cn: 设置

source: Review remaining
zh_cn: 检查未标记人员

source: Finish day
zh_cn: 完成今日记录

# NoPeopleHint
source: Add names in the People tab to begin.
zh_cn: 请先在“人员”页面添加姓名。

# TodaySummary
source: {0} present · {1} absent · {2} excused · {3} unmarked
zh_cn: 出席 {0} · 缺席 {1} · 请假 {2} · 未标记 {3}

source: Present
zh_cn: 出席

source: Absent
zh_cn: 缺席

source: Excused
zh_cn: 请假

source: Unknown
zh_cn: 未标记

# UnknownRemainTitle
source: Unmarked people remain
zh_cn: 仍有人员未标记

# UnknownRemainMessage
source: {0} people are still unmarked. Finish the day anyway?
zh_cn: 还有 {0} 人未标记。仍要完成今天的记录吗？

source: Finish anyway
zh_cn: 仍然完成

source: Cancel
zh_cn: 取消

# DayArchivedTitle
source: Day archived
zh_cn: 今日记录已归档

# DayArchivedMessage
source: Today's records have been completed and saved locally.
zh_cn: 今天的记录已完成并保存在本机。

source: OK
zh_cn: 确定

source: Review attendance
zh_cn: 检查出勤状态

source: Back
zh_cn: 上一个

source: Next
zh_cn: 下一个

source: Review complete
zh_cn: 检查完成

# ReviewCompleteMessage
source: The selected people have been reviewed.
zh_cn: 所选人员已检查完毕。

source: Nothing to review
zh_cn: 没有需要检查的人员

# AllReviewed
source: Everyone already has a status.
zh_cn: 所有人员都已有状态。

# PersonProgress
source: Person {0} of {1}
zh_cn: 第 {0} 人，共 {1} 人

source: Current status
zh_cn: 当前状态

# NewPersonName
source: New person's name
zh_cn: 输入姓名

source: Add
zh_cn: 添加

# ShowArchived
source: Show archived people
zh_cn: 显示已归档人员

# NoPeopleYet
source: No people have been added.
zh_cn: 尚未添加人员。

source: Archive
zh_cn: 归档

source: Restore
zh_cn: 恢复

# NoHistory
source: No attendance days have been created.
zh_cn: 尚无出勤历史记录。

# HistorySummary
source: {0} present · {1} absent · {2} excused · {3} unknown
zh_cn: 出席 {0} · 缺席 {1} · 请假 {2} · 未标记 {3}

source: Archived
zh_cn: 已归档

source: Open
zh_cn: 未完成

source: Edit
zh_cn: 编辑

source: Start date
zh_cn: 开始日期

source: End date
zh_cn: 结束日期

source: Calculate
zh_cn: 统计

# NoReportData
source: No attendance data in this period.
zh_cn: 所选日期范围内没有出勤数据。

# ReportSummary
source: {0} days · {1} present · {2} absent · {3} excused · {4} unknown
zh_cn: 共 {0} 天 · 出席 {1} · 缺席 {2} · 请假 {3} · 未标记 {4}

# ReportRowSummary
source: P {0} · A {1} · E {2} · U {3}
zh_cn: 出 {0} · 缺 {1} · 假 {2} · 未 {3}

source: Language
zh_cn: 语言

# ButtonSize
source: Attendance button size
zh_cn: 出勤按钮大小

source: Small
zh_cn: 小

source: Medium
zh_cn: 中

source: Large
zh_cn: 大

source: Local data
zh_cn: 本地数据

# LocalDataDescription
source: All names and attendance records stay in this app's local storage. No account or internet connection is required.
zh_cn: 所有姓名和出勤记录仅保存在本应用的本地存储中，无需账户或网络连接。

# VersionText
source: MVP version 0.3
zh_cn: MVP 版本 0.3

source: Edit name
zh_cn: 修改姓名

# EnterNewName
source: Enter the new display name.
zh_cn: 请输入新的显示姓名。

source: Class
zh_cn: 班级

source: Record type
zh_cn: 记录类型

source: Attendance
zh_cn: 出勤

source: Meals
zh_cn: 用餐

source: Ate
zh_cn: 吃了

source: Did not eat
zh_cn: 没吃

# MealSummary
source: {0} ate · {1} did not eat · {2} unmarked
zh_cn: 吃了 {0} · 没吃 {1} · 未标记 {2}

# CompletedReadOnly
source: Completed · reopen to make changes
zh_cn: 已完成 · 重新打开后才可修改

source: Open for editing
zh_cn: 可编辑

source: Reopen
zh_cn: 重新打开

# ReopenTitle
source: Reopen completed records?
zh_cn: 重新打开已完成记录？

# ReopenMessage
source: This record is read-only until it is explicitly reopened.
zh_cn: 此记录当前为只读，明确重新打开后才能修改。

# PersonNote
source: Personal note
zh_cn: 个人备注

source: Add note
zh_cn: 添加备注

source: Edit note
zh_cn: 编辑备注

source: Note
zh_cn: 备注

# CombinedHistorySummary
source: Attendance: {0} present, {1} absent, {2} excused · Meals: {3} ate, {4} did not eat
zh_cn: 出勤：出席 {0}、缺席 {1}、请假 {2} · 用餐：吃了 {3}、没吃 {4}

# CompletionSummary
source: Attendance: {0} · Meals: {1}
zh_cn: 出勤：{0} · 用餐：{1}

source: Completed
zh_cn: 已完成

source: Open date
zh_cn: 打开日期

# NoRecordForExpectedDay
source: This operating day has no record.
zh_cn: 这个应记录日没有任何记录。

source: Missing
zh_cn: 缺少记录

# MissingRecordTitle
source: Missing daily record
zh_cn: 缺少当日记录

# CreateMissingRecordMessage
source: Create this date now so it can be backfilled?
zh_cn: 现在创建此日期以便补录吗？

source: Create record
zh_cn: 创建记录

source: Edit attendance
zh_cn: 编辑出勤

source: Edit meals
zh_cn: 编辑用餐

# ClassesAndPeople
source: Classes
zh_cn: 班级

source: Organization
zh_cn: 组织

source: Rename
zh_cn: 重命名

source: Operating days
zh_cn: 常规开放日

source: Calendar overrides
zh_cn: 日期例外

source: Archive class
zh_cn: 归档班级

source: Schedule
zh_cn: 常规日

source: Add organization
zh_cn: 添加组织

source: Name
zh_cn: 名称

source: Rename organization
zh_cn: 重命名组织

source: Add class
zh_cn: 添加班级

source: Rename class
zh_cn: 重命名班级

# CannotArchiveClassTitle
source: Class required
zh_cn: 必须保留班级

# CannotArchiveOnlyClass
source: Create another class before archiving the only active class.
zh_cn: 请先创建另一个班级，再归档唯一的活动班级。

# ArchiveClassMessage
source: Archive this class? Its historical records will be preserved.
zh_cn: 归档此班级吗？历史记录仍会保留。

source: Save
zh_cn: 保存

# ExcludedDay
source: Excluded / closed day
zh_cn: 排除日／停课日

# IncludedDay
source: Extra operating day
zh_cn: 临时开放日

# SpecialDay
source: Special operating day
zh_cn: 特殊开放日

# DayLabel
source: Day label, e.g. excursion
zh_cn: 日期标签，例如户外活动

source: Remove override
zh_cn: 移除例外

# NoOverrides
source: No calendar overrides.
zh_cn: 暂无日期例外。

source: Saved export profiles
zh_cn: 已保存的导出方案

source: Profile name
zh_cn: 方案名称

# BaseColumnName
source: Base summary column name
zh_cn: 基础汇总列名称

source: Regular
zh_cn: 平常

# PositiveSymbol
source: Positive mark, e.g. ✓ or 1
zh_cn: 正向标记，例如 ✓ 或 1

# DatesAsRows
source: Dates as rows, people as columns
zh_cn: 日期为行、姓名为列

# PeopleAsRows
source: People as rows, dates as columns
zh_cn: 姓名为行、日期为列

source: Load
zh_cn: 载入

source: Save profile
zh_cn: 保存方案

source: Delete profile
zh_cn: 删除方案

# SummaryColumnName
source: Custom summary column name
zh_cn: 自定义汇总列名称

# AnyWeekday
source: No weekday rule
zh_cn: 不按星期筛选

# MatchDayLabel
source: Match calendar label (optional)
zh_cn: 匹配日期标签（可选）

source: Add summary column
zh_cn: 添加汇总列

source: Export settings
zh_cn: 导出设置

# CompletedOnly
source: Use completed records only
zh_cn: 只使用已完成记录

# IncludeNotes
source: Include personal notes
zh_cn: 包含个人备注

# IncludeRawData
source: Include raw-data worksheet
zh_cn: 包含原始明细工作表

source: Custom summary columns
zh_cn: 自定义汇总列

# UseExactDate
source: Also match the selected exact date
zh_cn: 同时匹配所选具体日期

# ExcludeFromRegular
source: Exclude matching days from the base column
zh_cn: 从基础“平常”列排除匹配日期

source: Export Excel
zh_cn: 导出 Excel

# NewAttendanceReportSummary
source: {0} completed days · {1} present · {2} absent · {3} excused · {4} unknown
zh_cn: 已完成 {0} 天 · 出席 {1} · 缺席 {2} · 请假 {3} · 未标记 {4}

# NewMealReportSummary
source: {0} completed days · {1} ate · {2} did not eat · {3} unknown
zh_cn: 已完成 {0} 天 · 吃了 {1} · 没吃 {2} · 未标记 {3}

# DataQualitySummary
source: Operating days: {0} · Completed: {1} · Incomplete: {2} · Missing: {3}{4}
zh_cn: 范围内开放日：{0} · 已完成：{1} · 未完成：{2} · 缺少：{3}{4}

# MealReportRowSummary
source: Ate {0} · Did not eat {1} · Unknown {2}
zh_cn: 吃 {0} · 没吃 {1} · 未标记 {2}

# ExcludedFromRegular
source: excluded from base
zh_cn: 从基础列排除

# DefaultProfile
source: My Excel settings
zh_cn: 我的 Excel 设置

source: Export failed
zh_cn: 导出失败

# AttendanceMatrix
source: Record matrix
zh_cn: 记录矩阵

source: Date
zh_cn: 日期

source: Total
zh_cn: 合计

source: Legend
zh_cn: 图例

source: Incomplete
zh_cn: 未完成

source: Custom summary
zh_cn: 自定义汇总

source: Exceptions
zh_cn: 特殊情况

source: Expected
zh_cn: 是否应到

source: Status
zh_cn: 状态

source: Raw data
zh_cn: 原始数据

source: Yes
zh_cn: 是

source: No
zh_cn: 否

source: Restore class
zh_cn: 恢复班级

# NoArchivedClasses
source: There are no archived classes to restore.
zh_cn: 没有可以恢复的已归档班级。

source: missing dates
zh_cn: 缺少日期

# RepeatColumnRuleHint
source: Reuse the same column name to add more weekdays, dates, or labels to that column.
zh_cn: 重复使用同一个列名，可以为该列继续添加星期、具体日期或日期标签。

# GenericEventSummary
source: Positive {0} · Negative {1} · Neutral {2} · Excused {3} · Unmarked {4}
zh_cn: 正向 {0} · 负向 {1} · 中性 {2} · 请假/豁免 {3} · 未标记 {4}

source: Default organization
zh_cn: 默认组织

source: Default class
zh_cn: 默认班级

# NoEventsEnabled
source: No events are enabled for this class. Enable one under Classes and people → Events.
zh_cn: 此班级尚未启用事件。请在“班级与人员 → 事件”中启用。

# ArchivePersonTitle
source: Archive person?
zh_cn: 归档此人？

# ArchivePersonMessage
source: Archive {0}? They will disappear from Today but remain in historical records and reports.
zh_cn: 确定归档“{0}”吗？此人会从 Today 消失，但历史记录和报表仍会保留。

source: Events
zh_cn: 事件

source: Event management
zh_cn: 事件管理

source: Add event
zh_cn: 添加事件

source: Event name
zh_cn: 事件名称

# EventExample
source: For example: Sample collection
zh_cn: 例如：采样

source: Positive status
zh_cn: 正向状态

source: Negative status
zh_cn: 负向状态

source: Neutral status
zh_cn: 中性状态

source: Status label
zh_cn: 状态名称

# PositiveStatusExample
source: For example: Collected
zh_cn: 例如：已采样

# NegativeStatusExample
source: For example: Not collected
zh_cn: 例如：未采样

source: Statuses
zh_cn: 状态

source: Add status
zh_cn: 添加状态

source: Symbol
zh_cn: 符号

# UseExpectedRoster
source: Only count people expected on that day
zh_cn: 只统计当天应到人员

source: Delete
zh_cn: 删除

source: Error
zh_cn: 错误

source: Reminders
zh_cn: 提醒

source: Add reminder
zh_cn: 添加提醒

source: Reminder time
zh_cn: 提醒时间

source: Reminder days
zh_cn: 提醒星期

source: Days
zh_cn: 星期

# OnlyOperatingDays
source: Only on class operating days
zh_cn: 仅在班级开放日提醒

# OnlyIfIncomplete
source: Only while this event is incomplete
zh_cn: 仅在事件未完成时提醒

# ReminderMessageOptional
source: Optional reminder message
zh_cn: 提醒内容（可选）

# ReminderDefaultMessage
source: This event has not been completed yet.
zh_cn: 此事件尚未完成。

# ReminderAccuracyHint
source: Reminders use the device's local time. The operating system may deliver them a few minutes late, and schedules are refreshed whenever the app opens.
zh_cn: 提醒使用设备本地时间；系统可能延迟数分钟送达。每次打开应用时都会刷新未来提醒。

# TimeFormatHint
source: Enter a time in HH:mm format.
zh_cn: 请输入 HH:mm 格式的时间。

# NotificationsDisabled
source: Notifications are disabled
zh_cn: 通知未启用

# NotificationsDisabledMessage
source: Allow notifications in system settings to receive event reminders.
zh_cn: 请在系统设置中允许通知，以接收事件提醒。

source: Notifications enabled
zh_cn: 通知已启用

source: Enable notifications
zh_cn: 启用通知

# ShowOnboardingAgain
source: Show onboarding guide again
zh_cn: 重新查看新手引导

source: Skip guide
zh_cn: 跳过引导

# StartUsing
source: Start using the app
zh_cn: 开始使用

# GuideProgress
source: Step {0} of {1}
zh_cn: 第 {0} 步，共 {1} 步

# OnboardingWelcomeTitle
source: Welcome
zh_cn: 欢迎使用

# OnboardingWelcomeBody
source: This app keeps class-based event records on this device. You can record attendance, meals, sample collection, or any other two-or-more-state event—without signing in.
zh_cn: 本应用把按班级划分的事件记录保存在当前设备。无需登录，即可记录出勤、用餐、采样或任何包含两个及以上状态的事件。

# OnboardingClassTitle
source: Name your workspace
zh_cn: 命名你的工作空间

# OnboardingClassBody
source: Records are separated by organization and class. Rename the starter workspace and optionally add the first person or tracked item now.
zh_cn: 记录按组织和班级独立管理。你可以重命名初始工作空间，并选择现在添加第一位人员或第一个记录项目。

# OnboardingEventTitle
source: Choose what to record
zh_cn: 选择要记录的事项

# OnboardingEventBody
source: Attendance and meals are ready to use. In Events, you can rename them or add your own event and status labels. “Unmarked” always stays separate from a real negative status.
zh_cn: 出勤和用餐已可直接使用。你可以在“事件”中重命名它们，或添加自己的事件与状态。“未标记”始终和真实的负向状态分开。

# OnboardingCustomEventExample
source: Example: Sample collection → Collected / Not collected
zh_cn: 示例：采样 → 已采样 / 未采样

# OnboardingReminderTitle
source: Optional reminders
zh_cn: 可选提醒

# OnboardingReminderBody
source: Each class event can have its own reminder time and weekdays. By default, reminders only appear on operating days while the event is incomplete.
zh_cn: 每个班级事件都可以设置自己的提醒时间和星期。默认仅在班级开放日且事件未完成时提醒。

# OnboardingExportTitle
source: Review and export
zh_cn: 复核与导出

# OnboardingExportBody
source: History distinguishes missing days from incomplete records. Reports can export a date-by-person matrix, exception notes, raw data, and custom summary columns. Your working data remains local to this device.
zh_cn: 历史页会区分“整日没有记录”和“记录未完成”。报表可导出日期×姓名矩阵、特殊情况与备注、原始数据，以及自定义汇总列。工作数据保留在当前设备。

# DeleteProfileTitle
source: Delete saved Excel settings?
zh_cn: 删除已保存的 Excel 设置？

# DeleteProfileMessage
source: “{0}” will be deleted. This cannot be undone.
zh_cn: “{0}”将被删除，且无法撤销。

# DeleteReminderTitle
source: Delete reminder?
zh_cn: 删除提醒？

# DeleteReminderMessage
source: The {0} reminder will be deleted.
zh_cn: 将删除 {0} 的提醒。

# DeleteOverrideTitle
source: Remove calendar override?
zh_cn: 移除日历例外？

# DeleteOverrideMessage
source: The override for {0} will be removed.
zh_cn: 将移除 {0} 的日历例外设置。

source: Reduce motion
zh_cn: 减少动态效果

# ReduceMotionDescription
source: Use opacity-only transitions. The system animation setting is also respected.
zh_cn: 仅使用透明度过渡，同时遵循系统的动画设置。

# RemoveSummaryColumn
source: Remove summary column {0}
zh_cn: 移除汇总列 {0}

source: Enabled
zh_cn: 已启用

# ReportEventPicker
source: What do you want to report?
zh_cn: 要统计哪一项？

# SavedExportSetups
source: Saved Excel settings
zh_cn: 已保存的 Excel 设置

# ExportSetupName
source: Name these settings
zh_cn: 为这套设置命名

# RegularColumnName
source: Regular-days column name (for example, Regular)
zh_cn: 普通日期汇总列名称（例如：平常）

# ExportMark
source: Mark shown in Excel (for example, ✓ or 1)
zh_cn: Excel 中显示的标记（例如 ✓ 或 1）

# SeparateTotalName
source: New column name (for example, Wednesday)
zh_cn: 新列名称（例如：周三）

# ChooseWeekdayOptional
source: Count one weekday separately (optional)
zh_cn: 单独统计某个星期（可选）

# CalendarLabelOptional
source: Or match a calendar label (optional)
zh_cn: 或匹配日历标签（可选）

source: Add separate total
zh_cn: 添加单独统计

# PreviewReport
source: Preview totals
zh_cn: 预览统计

# SavedExportSetupsHelp
source: Save this section only if you regularly reuse the same Excel layout.
zh_cn: 仅在经常重复使用同一种 Excel 格式时，才需要保存这里的设置。

# WorkbookLayout
source: Excel workbook content
zh_cn: Excel 工作簿内容

# WorkbookLayoutHelp
source: These choices change the exported workbook only. They do not change saved attendance or event records.
zh_cn: 这些选项只改变导出的工作簿，不会修改已经保存的出勤或事件记录。

# TableDirection
source: Main table direction
zh_cn: 主表排列方向

# CompletedOnlySimple
source: Count completed days only
zh_cn: 只统计已经完成的日期

# CompletedOnlyHelp
source: Turn this off if open or partly recorded days should also appear.
zh_cn: 如果希望开放中或只记录了一部分的日期也出现，请关闭此项。

# IncludeNotesSimple
source: Export personal notes
zh_cn: 导出个人备注

# IncludeNotesHelp
source: Adds notes to the exceptions and detailed-data worksheets.
zh_cn: 把备注加入“特殊情况”和“原始明细”工作表。

# IncludeRawDataSimple
source: Add a detailed-data worksheet
zh_cn: 附加原始明细工作表

# IncludeRawDataHelp
source: Adds one detailed row for each person and date for checking or further calculations.
zh_cn: 为每个人、每个日期保留一行明细，方便核查或继续计算。

# SeparateTotals
source: Count some days separately (optional)
zh_cn: 单独统计某类日期（可选）

# SeparateTotalsHelp
source: For example, create Wednesday and Saturday columns, while the Regular column counts all other days.
zh_cn: 例如建立“周三”和“周六”列，而“平常”列统计其余日期。

# UseExactDateSimple
source: Also match one exact date
zh_cn: 同时匹配一个具体日期

# UseExactDateHelp
source: Use this for a one-off special day rather than every occurrence of a weekday.
zh_cn: 适合只发生一次的特殊日期，而不是每周固定的某一天。

# SubtractFromRegular
source: Subtract matching days from Regular
zh_cn: 从“平常”中扣除匹配日期

# SubtractFromRegularHelp
source: Keeps a matching record in this separate column instead of counting it twice.
zh_cn: 匹配记录只计入这个单独列，避免同时在“平常”中重复计数。

# SeparateTotalRuleHint
source: To add more matching weekdays, dates, or labels to one column, enter the same column name again.
zh_cn: 若想让同一列匹配更多星期、日期或标签，请再次输入相同的列名。

# ShowAdvancedExportSettings
source: Show optional Excel settings
zh_cn: 显示可选的 Excel 设置

# HideAdvancedExportSettings
source: Hide optional Excel settings
zh_cn: 隐藏可选的 Excel 设置

# ReportBasicsTitle
source: Create a report
zh_cn: 生成报表

# ReportBasicsHelp
source: 1. Choose an event and date range. 2. Preview the totals. 3. Export to Excel. Most reports do not need the optional settings below.
zh_cn: 1. 选择事项和日期范围；2. 预览统计；3. 导出 Excel。大多数报表无需修改下方的可选设置。

source: Report preview
zh_cn: 统计预览

# DataQualityHelp
source: Missing means no record was created for an operating day. Incomplete means the day exists but this event was not marked as finished.
zh_cn: “缺少”表示开放日没有创建任何记录；“未完成”表示已有当天记录，但该事项尚未标记为完成。

# PerPersonTotals
source: Totals by person
zh_cn: 按人员汇总

# ApplySelectedSetup
source: Apply selected settings
zh_cn: 应用所选设置

# SaveCurrentSetup
source: Save current settings
zh_cn: 保存当前设置

# DeleteSelectedSetup
source: Delete selected settings
zh_cn: 删除所选设置

# SeparateTotalNeedsNameTitle
source: Name the new column
zh_cn: 请填写新列名称

# SeparateTotalNeedsNameMessage
source: Enter a column name such as Wednesday or Saturday.
zh_cn: 请输入“周三”或“周六”等列名称。

# SeparateTotalNeedsRuleTitle
source: Choose which days belong in this column
zh_cn: 请选择哪些日期属于这一列

# SeparateTotalNeedsRuleMessage
source: Choose a weekday, an exact date, or a calendar label before adding the separate total.
zh_cn: 添加单独统计前，请选择一个星期、具体日期或日历标签。

# StatusRate
source: {0} rate
zh_cn: {0}比例

# OnboardingFirstPersonHelp
source: Optional: add one student, participant, or tracked item now. You can add the rest later.
zh_cn: 可选：现在添加一位学生、参与者或一个记录项目，其余内容之后再添加即可。

# FirstPersonPlaceholder
source: Student, participant, or item name (optional)
zh_cn: 学生、参与者或项目名称（可选）

# AddFirstPerson
source: Add to this class
zh_cn: 添加到当前班级

# OnboardingFirstPersonAdded
source: Added: {0}. You can edit the name or continue to the next step.
zh_cn: 已添加：{0}。你可以修改名称，或继续下一步。

# FirstPersonNameRequiredTitle
source: Enter a name first
zh_cn: 请先填写名称

# FirstPersonNameRequiredMessage
source: Enter a student, participant, or item name, or leave this optional step blank.
zh_cn: 请输入学生、参与者或项目名称；如果暂时不添加，也可以将此项留空。

# WatermarkText
source: Wordlessmud/Leonia Li How's life treating you, mate?
zh_cn: 黄泥不语/灰灰的星河旅行箱 谨笔拙诗思自谏，虹光铸剑斩邪魔

# BackfillRosterTitle
source: Set up past roster
zh_cn: 确认补录名单

# BackfillRosterHelp
source: Confirm who belonged to this class on the selected date before creating any record. Existing records are never synced with today's roster.
zh_cn: 创建记录前，请确认所选日期实际属于该班级的人员。已有记录不会与当前名单重新同步。

# HistoricalRosterFound
source: People supported by saved membership history are preselected. Review the list before continuing.
zh_cn: 已根据保存的成员周期预选当日人员，请确认后继续。

# HistoricalRosterUnavailable
source: No verifiable roster was found for this date. Select people manually, or explicitly use the current roster as an assumption.
zh_cn: 无法验证该日期的历史名单。请手动选择人员，或明确选择使用当前名单作为推定。

# ChooseBackfillPeople
source: People for this date
zh_cn: 该日期的人员

# HistoricalMember
source: Member on this date
zh_cn: 当日历史成员

source: Current member
zh_cn: 当前成员

source: Archived member
zh_cn: 已归档成员

# HistoricalOnlyPerson
source: Historical record only
zh_cn: 仅用于历史记录

# ExpectedForBackfillDate
source: Expected
zh_cn: 当日应记录

source: Use current roster (assumption)
zh_cn: 使用当前名单（推定）

# CurrentRosterAssumptionSelected
source: The current active roster is selected as an explicit assumption. Adjust individual people if needed.
zh_cn: 已明确选择当前有效名单作为推定；如有需要，请继续调整个别人员。

# HistoricalOnlyPersonHelp
source: Add someone who should exist only in historical records. They will not become an active current member.
zh_cn: 可添加仅存在于历史记录中的人员或项目，不会将其加入当前有效名单。

# HistoricalOnlyPersonPlaceholder
source: Historical person or item name
zh_cn: 历史人员或项目名称

# AddHistoricalOnlyPerson
source: Add historical person
zh_cn: 添加历史人员

# ConfirmBackfillRoster
source: Confirm and create record
zh_cn: 确认并创建记录

# ConfirmBackfillRosterMessage
source: Create a record for {1} with {0} people? This roster will become a historical snapshot.
zh_cn: 为 {1} 创建包含 {0} 人的记录吗？该名单将保存为历史快照。

# BackfillSelectPersonRequired
source: Select at least one person before creating the record.
zh_cn: 请至少选择一人后再创建记录。

# BackfillRosterAlreadyExists
source: This date already has a roster. Open the existing record instead.
zh_cn: 该日期已经存在人员名单，请直接打开现有记录。

# DuplicateNameTitle
source: Name already listed
zh_cn: 名称已存在

# DuplicateBackfillName
source: This name is already available in the roster list.
zh_cn: 名单中已经存在该名称。

# BackfillRosterSource
source: Backfilled record · roster source: {0}
zh_cn: 补录记录 · 名单来源：{0}

# RosterSourceHistorical
source: saved membership history
zh_cn: 已保存的成员历史

# RosterSourceManual
source: manual selection
zh_cn: 手动选择

# RosterSourceCurrentAssumption
source: current roster assumption
zh_cn: 当前名单推定

source: Roster source
zh_cn: 名单来源

# RosterSourceLegacy
source: existing snapshot
zh_cn: 已有历史快照

# DefaultSubjectLabel
source: person
zh_cn: 人员

# SubjectLabelAction
source: Object term
zh_cn: 对象称谓

# SubjectLabelTitle
source: Object term
zh_cn: 自定义对象称谓

# SubjectLabelPrompt
source: What should this class call each person or item? Leave blank to use “{0}”.
zh_cn: 此班级如何称呼每个记录对象？留空则使用“{0}”。

# NewSubjectName
source: New entry name ({0})
zh_cn: 输入{0}名称

# ShowArchivedSubjects
source: Show archived entries ({0})
zh_cn: 显示已归档{0}

# NoSubjectsYet
source: No entries yet for “{0}”.
zh_cn: 尚未添加{0}。

# SubjectAdded
source: {0} added: {1}
zh_cn: 已添加{0}：{1}

# ArchiveSubjectTitle
source: Archive this {0}?
zh_cn: 归档此{0}？

# ArchiveSubjectMessage
source: Archive “{1}”? This {0} will disappear from Today, but its history and reports will be retained.
zh_cn: 确定归档“{1}”吗？此{0}会从“今天”消失，但历史记录和报表仍会保留。

# SubjectProgress
source: {0} {1} of {2}
zh_cn: 第 {1} 个{0}，共 {2} 个

# SubjectNote
source: {0} note
zh_cn: {0}备注

# NoSubjectsHint
source: Add entries under “{0}” in Classes to begin.
zh_cn: 请先在“班级”页面添加{0}。

# PositiveGroup
source: Positive
zh_cn: 正向

# NegativeGroup
source: Negative
zh_cn: 负向

# NeutralGroup
source: Neutral
zh_cn: 中性

# ExcusedGroup
source: Excused
zh_cn: 请假/豁免

# UnmarkedGroup
source: Unmarked
zh_cn: 未标记

# DatesAsRowsForSubject
source: Dates as rows, {0} as columns
zh_cn: 日期为行，{0}为列

# SubjectsAsRows
source: {0} as rows, dates as columns
zh_cn: {0}为行，日期为列

# PerSubjectTotals
source: Totals by {0}
zh_cn: 按{0}汇总

# BackfillRosterHelpForSubject
source: Before creating the record, confirm which {0} entries actually belonged to this class on the selected date. Existing records are never resynced with the current roster.
zh_cn: 创建记录前，请确认所选日期实际属于该班级的{0}。已有记录不会与当前名单重新同步。

# ChooseBackfillSubjects
source: {0} roster for this date
zh_cn: 该日期的{0}

# HistoricalOnlySubjectHelp
source: Add a {0} entry that should exist only in this historical record. It will not become an active current entry.
zh_cn: 可添加仅存在于此次历史记录中的{0}，不会将其加入当前有效名单。

# HistoricalOnlySubjectPlaceholder
source: Historical {0} name
zh_cn: 历史{0}名称

# AddHistoricalOnlySubject
source: Add historical {0}
zh_cn: 添加历史{0}

# BackfillSelectSubjectRequired
source: Select at least one {0} entry before creating the record.
zh_cn: 请至少选择一个{0}后再创建记录。

# ConfirmBackfillRosterForSubject
source: Create a record for {1} with {0} {2} entries? This roster will become a historical snapshot.
zh_cn: 为 {1} 创建包含 {0} 个{2}的记录吗？该名单将保存为历史快照。

source: Mark complete
zh_cn: 标记完成

# UnresolvedRecords
source: Unmarked entries
zh_cn: 仍有未标记项

# UnresolvedRecordsMessage
source: {0} entries are still unmarked. Mark this event as complete anyway?
zh_cn: 仍有 {0} 项未标记。仍要将此事件标记为完成吗？

# ReminderSavedDisabled
source: The reminder was saved but disabled because notifications are not available. Enable notifications in Windows or Android settings, then turn the reminder on again.
zh_cn: 提醒已保存，但由于通知当前不可用，已自动关闭。请在 Windows 或 Android 设置中允许通知，然后重新打开此提醒。

# ReminderSavedDisabledWithReason
source: The reminder was saved but disabled because the system could not schedule it. Details: {0}
zh_cn: 提醒已保存，但系统未能完成调度，因此已自动关闭。详细信息：{0}
